@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@600&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #F7FDFC;
    /* padding: 0 24px 0 24px; */


}

.nav {
    display: inline-flex;
    padding: 14px 14.5px 12px 20px;
    justify-content: flex-end;
    align-items: center;
    gap: 219.5px;
    height: 44px;
}

.whole-section {
    margin-top: 30px;
    align-items: center;
    /* padding: 0 24px 0 24px; */
    width: 375px;
    height: 1294px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 0 !important;

}

.first-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.first-section img {
    width: 38.667px;
    height: 40px;
    flex-shrink: 0;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.10));
}

.first-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.first-text h2 {
    width: 327px;
    height: 30px;
    flex-shrink: 0;
    color: var(--cl-black, #000B0A);
    font-family: Brown sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
}

.first-text p {
    width: 327px;
    color: var(--cl-grey, #737373);
    font-family: Brown;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 25px;
    text-align: center;

}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
    width: 327px;
    height: 870px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;


}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600 !important;
    width: 197px;
    color: #011C34;
    font-family: 'Sofia Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.1px;
    
}

input,
select {

    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid;
    width: 295px;
    height: 48px;
    flex-shrink: 0;
    border: 1px solid #f0f0f0;
}

.password-container {
    position: relative;
}

.eye-icon {
    position: absolute;
    top: 45%;
    right: 5px;
    transform: translateY(-50%);
    cursor: pointer;
}

.Tolu{
    border-radius: 3px;
    border: 3px solid #2ec4b6;
}

button {
    width: 295px;
    height: 48px;
    flex-shrink: 0;
    background-color: var(--cl-green, #2EC4B6);
    filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.10));
    color: var(--basic-100, #FFF);
    text-align: center;
    font-family: 'sofia sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.2px;
    border: none;
    text-decoration: none;
    transition: all 0.5s ease-out;
}



.privacy {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;

    padding: 20px;
}

.privacy p {
    text-align: center;

}

.privacy span {
    text-decoration: underline;
    color: #2EC4B6;
}





@media only screen and (min-width: 600px) {

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .whole-section{
        display: flex !important;
        flex-direction: row !important;
    }
    
}























<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive design</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="nav">
        <img src="./images/↳ Time.png" alt="">
        <img src="./images/Container.png" alt="">

    </header>
    <section class="whole-section">
        <div class="first-section">
            <img src="./images/Logo (1).png" alt="logo">
            <div class="first-text">
                <h2>For Individuals</h2>
                <p>Inspiring wholesome harmony for the mind, body and spirit, for everyone, everywhere.</p>
            </div>

        </div>

        <div class="form">
            <form action="">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" class="Tolu" name="firstName" placeholder="Tolu" required>

                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="" required>

                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="" disabled selected>Select here</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" placeholder="Select here" required>

                <label for="weight">Weight(KG)</label>
                <input type="number" id="weight" name="weight" placeholder="Enter your weight" required>

                <label for="height">Height(CM)</label>
                <input type="number" id="height" name="height" placeholder="Enter your height" required>

                <label for="activityLevel">Activity Level</label>
                <select id="activityLevel" name="activityLevel" required>
                    <option value="sedentary">Select here</option>
                    <option value="moderate">Moderate</option>
                    <option value="active">Active</option>
                </select>

                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <span class="eye-icon" id="togglePassword">&#128065;</span>
                </div>
               
                <button type="submit">Register</button>
            </form>







        </div>

        <div class="privacy">
            <p>By clicking Register, you agree to our<span> Terms of Use</span> and our <span>Privacy Policy</span></p>
        </div>
    </section>

    


    <script src="app.js" async defer></script>
</body>

</html>